* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Product Sans;
}

html,
body {
  height: 100%;
  width: 100%;
}

body::-webkit-scrollbar {
  display: none;
}

#main {
  width: 100vw;
  height: 100vh;
  background-color: #0d1321;
}

nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 10vh;
  padding: 0vw 10vw;
  z-index: 99;
  background-color: #0d1321;
}

nav a,
i {
  font-size: 1.8vw;
  text-decoration: none;
  color: #fff;
  letter-spacing: 4px;
}

.cntr-nav {
  display: flex;
  gap: 3vw;
}

.cntr-nav a {
  font-size: 1.2vw;
  text-decoration: none;
  color: #fff;
}

nav i {
  font-size: 1.5vw;
}

.one {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.one span {
  font-size: 12.5vw;
  letter-spacing: 1px;
  color: orangered;
}

.one h1 {
  font-size: 7vw;
  color: #fff;
  letter-spacing: 4px;
}

#pic1 {
  position: absolute;
  width: 40%;
  height: auto;
  z-index: 2;
  transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;
}

.two {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: #4d231c;
}

.lft-two,
.rght-two {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 5vh;
  width: 50%;
  height: 100%;
}


.rght-two h1 {
  color: #fff;
  font-size: 5vw;
  letter-spacing: 4px;
  ;
}

.rght-two p {
  font-size: 1.2vw;
  color: #fff;
  width: 80%;
  line-height: 1.7;
}

.btn {
  background-color: orangered;
  padding: 10px;
  font-size: 12px;
  border-radius: 20px;
  border: none;
  color: white;
}

.three {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  width: 100vw;
  height: 100vh;
  background: orangered;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2vh;
  width: 25vw;
  height: 70vh;
  margin-top: 10vh;
  border-radius: 20px;
  background-color: #fff;
}

.card h1 {
  margin-top: 40vh;
  font-size: 3vw;
}

#nike {
  top: -15%;
  position: absolute;
  width: 90%;
  height: auto;
  left: 50%;
  transform: translate(-50%, 0%);
  transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;
}

.card button {
  font-size: 1vw;
  border-radius: 50px;
  border: none;
  color: #fff;
  background-color: rgb(255, 149, 0);
  padding: 1vw 2vw;
}

#text-part {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#text-part h2 {
  font-size: 4vw;
  width: 100%;
  text-align: end;
  padding: 10px;
  line-height: 1.5;
}

#image-part {
  width: 100%;
  height: 100%;
  display: flex;
}

#image-part img {
  width: 100%;
  object-fit: cover;
}

.footer {
  width: 100%;
  height: 8vh;
  background-color: #0d1321;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  letter-spacing: 3px;
}


@media (max-width: 600px) {
  #main {
    width: 100%;
    height: 100%;
  }

  #image-part {
    flex-direction: column;
  }

  nav {
    display: none;
  }

  .one {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }

  .one h1 {
    font-size: 20px;
  }

  #pic1 {
    display: none;
  }

  .rght-two h1 {
    font-size: 30px;
  }

  .rght-two p {
    font-size: 12px;
    width: 100%;
  }

  .three {
    width: 100%;
    height: auto;
    flex-direction: column;
    flex-wrap: wrap;
  }

  #card3 {
    margin-bottom: 20px;
  }

  .card {
    margin-top: 5rem;
    width: 60%;
    height: 90vh;
  }

  .card h1 {
    font-size: 30px;
    letter-spacing: 2px;
  }

  .card button {
    font-size: 10px;
  }
}